<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" href="/assets/img/martletimage.ico" />
		<link rel="stylesheet" href="/assets/css/dashboard.css">
		<link rel="stylesheet" href="/assets/css/profile.css">
		<title>McBuddy</title>
		<style></style>
		
	<style>
		.tabs {
			float : right;
			width: 50%;
		}
		.tab {
		    float:left;
		    display:block;
		    padding:10px 20px;
		    text-decoration:none;
		    border-radius:5px 5px 0 0;
		    background:#F9F9F9;
		    color:#777;
		}
		.tab.active,
		.tab:hover {
			background:#DDD;
			color:#222;
		}
		.content {
		    display:none;
		    clear:both;
		    background:#FFF;
		    padding:20px;
		}
		.content.active {
		    display:block;
		}
	</style>
	</head>
	<body id = "body" >
		<div class="jumbotron" style="padding-top:0%; margin-top:0%;">
			<div class="container" style="width:100%; padding-bottom:10%; margin-bottom:0%;height:90px; padding-top:0%; margin-left:0%;">
				<div style="float:left; padding-left:2%; padding-top:0%; margin-top:0%; margin-left:0%;">
					<h1 style="margin-top:0%; margin-left:0%;">McBuddy <img src="/assets/img/martletimage.jpg"></h1>
				</div>
				<div class="nav pull-right" style="width:20%; margin-right:1%;">
					<ul class="pull-right"><br>
						<li class="lang"><a href="#">FRAN&Ccedil;AIS</a></li>
					</ul>
				</div>
				<br><br><br>
				<nav class="navbar-right" style="margin:0px">
					<ul class="nav nav-pills red">
						<li class=""><a href="home.html">Home</a></li>
						<li class=""><a href="mybuddies.html">My Buddies</a></li>
						<li class="active"><a href="profile.html">Profile</a></li>
						<li class=""><a href="messages.html">Messages <span class="badge">3</span></a></li>
						<li class=""><a href="help.html">Help</a></li>
						<li class=""><a href="login.html">Sign Out</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- Clear 'floats' so that the folowing doesn't overlap the menu bar. -->

		
		</div>
		
		<div class="profile">

			<div class="name">
			<p id = "name"> INSERTNAME HERE <p>
			</div>
			<div class="description">
				<img src="/assets/img/profilePicturePotato.png"></img>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in erat sit amet nibh ornare luctus sed vel eros. Aenean sit amet nibh dolor. Ut leo dolor, venenatis vitae arcu sit amet, laoreet egestas nisl. Suspendisse vehicula, odio scelerisque commodo mollis, tellus ex accumsan quam, non cursus risus urna et arcu. Sed dui nisl, malesuada ut orci at, ultrices dignissim urna. Suspendisse vestibulum vitae risus eu efficitur. Nam a massa sed eros fermentum bibendum. In ut dui fermentum tellus varius sollicitudin. Nam eu tincidunt erat. </p>
			</div>
		</div>


		<div class=" profile tabs">
		          <a href="#" data-tab="1" class="tab active">Free Time</a>
		          <a href="#" data-tab="2" class="tab">Classes</a>
		          <a href="#" data-tab="3" class="tab">Contact Me</a>
		
		          
		          <div data-content="1" class="content active">
		          	<div class="section">
		          		
		          		
		          		<table  >
		          		    <div id="head_nav">
		          		    <tr>
		          		        <th>Time</th>
		          		        <th>Monday</th>
		          		        <th>Tuesday</th>
		          		        <th>Wednesday</th>
		          		        <th>Thrusday</th>
		          		        <th>Friday</th>
		          		        <th>Saturday</th>
		          		        <th>Sunday</th>
		          		    </tr>
		          		</div>  

		          		
		          		    <tr>
		          		        <th>Morning</td>
		          		        
		          		            <td>Free</td>
		          		            <td>Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>

		          		        </div>
		          		    </tr>
		          		    <tr>
		          		        <th>Afternoon</td>
		          		        
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>

		          		        </div>
		          		    </tr>
		          		    <tr>
		          		        <th>Night</td>
		          		        
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		            <td>Not Free</td>
		          		        </div>
		          		    </tr>
		          		</table>

		          	</div>

		          </div>
		          <div data-content="2" class="content">
		          	<div class="section">
		          		
		          		<h3 class="semseter"> Winter 2015 </h3>
		          		<ul style="list-style-type:disc">
		          		 <li>ECSE 428</li>
		          		 <li>ECSE 321</li>
		          		 <li>ECSE 221</li>
		          		 <li>FACC 100</li>
		          		 <li>FACC 300</li>
		          		 <li>FACC 400</li>
		          		</ul>  
		          		
		          	</div>
		          </div>
		          <div data-content="3" class="content">
		          	<div class="section">
		          		<p class="title free-time">Contact Me</p>
		          	
		          	</div>
		          </div>
		      
		</div>		
			
		<script src="/assets/js/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>');</script>
		<script src="/assets/js/profile.js"></script>
	</body>
</html>