<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/assets/css/main.css">
		<link rel="stylesheet" href="/assets/css/authforms.css">
		<link rel="shortcut icon" href="/assets/img/favicon.ico" />
		<title>Register - McBuddy</title>
	</head>

	<nav>
		<a href="register.html">Sign Up</a>
		<a href="login.html">Log In</a>
	</nav>

	<body>
		<div class="container">
			<h1 id="logo">McBuddy <img src="/assets/img/Martlet-WhiteOnRed.png"></h1>
			<form id="registrationForm">
				<div class="input">
					<label for="full_name">Full name</label>
					<input type="text" name="full_name" id="full_name"></input>
				</div>
				<div class="input">
					<label for="email">Email</label>
					<input type="email" name="email" id="email"></input>
				</div>
				<div class="input">
					<label for="password">Password</label>
					<input type="password" name="password" id="password"></input>
				</div>
				<input type="submit" id="submit" value="Register"></input>
			</form>
		</div>

	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/quickblox.min.js"></script>
	<script src="/assets/js/app.js"></script>
	</body>
</html>
